<!DOCTYPE html>
<html>
<head>
    <title>Rania's Contact</title>
    <link rel="shortcut icon" type="image" href="bunga-min.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href = "story3.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div id="footer"></div>

    <div class="navbar">
        <a href="Page1.htm"><p>Home</p></a>
        <a href="Page2.htm"><p>About</p></a>
        <a href="Page6.htm"><p>Education</p></a>
        <a href="Page4.htm"><p>Skills</p></a>
        <a href="Page3.htm"><p>Experience</p></a>
        <a href="Page5.htm"><p>Contact</p></a>
    </div>

    <div class="split left">
        <div class="centered2">
            <a class="sosmed" href="mailto:nanaazzahra11@gmail.com">Email</a>
            <img class="sosmedimg" id="email" src="email.png">
            <a class="sosmed" href="tel:+6285921387321">Whatsapp</a>
            <img class="sosmedimg" id="wa" src="whatsapp.png">
        </div>
    </div>
                  
    <div class="split right2">
        <div class="centered2">
            <a class="sosmed" href="instagram.com/raniaaara">Instagram</a>
            <img class="sosmedimg" id="ig" src="instagram.png">
            <a class="sosmed" href="linkedin.com/in/rania-azzahra/">LinkedIn</a>
            <img class="sosmedimg" id="linked" src="linkedin.png">
        </div>
    </div>

    <div id="cr"><p>© 2019 Rania Azzahra. All Rights Reserved.</p></div>

</body>



