<!DOCTYPE html>
<html>
<head>
    <title>Rania's Home</title>
    <link rel="shortcut icon" type="image" href="bunga-min.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href = "story3.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header"></div>
    <div class="center">
        <img id="bunga" src="bunga.png">
        <p id="nama">Rania <br>Azzahra</p>
    </div>

    <div class="navbar">
        <a href="Page1.htm"><p>Home</p></a>
        <a href="Page2.htm"><p>About</p></a>
        <a href="Page6.htm"><p>Education</p></a>
        <a href="Page4.htm"><p>Skills</p></a>
        <a href="Page3.htm"><p>Experience</p></a>
        <a href="Page5.htm"><p>Contact</p></a>
    </div>
</body>



