<!DOCTYPE html>
<html>
<head>
    <title>Rania's Education</title>
    <link rel="shortcut icon" type="image" href="bunga-min.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href = "story3.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="split left">
        <div class="centered">
            <img id="rose" src="rose.png" alt="bayangan bunga">
            <p class="position">SDIT IQRO' Bekasi <br>
                                <i>2010-2012</i></p>
            <p class="position">SMPIT Al-Kahfi Bogor<br>
                                <i>2012-2015</i></p>
            <p class="position">SMAN 8 Jakarta <br> 
                                <i>2015-2018</i></p>
            <p class="position">Sistem Informasi, Universitas Indonesia <br> 
                                <i>2018-Present</i></p>
        </div>

    </div>
              
    <div class="split right">
        <div class="titleright">
            <p>Education</p>
        </div>
    </div>

    <div class="navbar">
        <a href="Page1.htm"><p>Home</p></a>
        <a href="Page2.htm"><p>About</p></a>
        <a href="Page6.htm"><p>Education</p></a>
        <a href="Page4.htm"><p>Skills</p></a>
        <a href="Page3.htm"><p>Experience</p></a>
        <a href="Page5.htm"><p>Contact</p></a>
    </div>
</body>